<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules example</title>
</head>
<body>
<h1>Should be opened in Chrome browser. Next go to console.to see results</h1>
<script type="module" src="index.js"></script>
</body>
</html>
